# springboot

./: Dockerfile  pom.xml
src/main/java/com/bespokesolution/springboot/application/: SBApplication.java
src/main/java/com/bespokesolution/springboot/application/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
